.services{
    background: #000;

}
.services-card{
   
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;

}

.section-title1{
    font-size: 50px;
    padding-top: 50px;
    text-align: center;
    color: darkgrey;
   background-color:#000 ;
   text-transform: uppercase;
}
.services-card h3{
    color: #fff;
}
.services-card svg{
    width: 100px;
    height: 150px;
    fill: #5f0261;
    color: #5f0261;
    
}

.container-service{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: #000;
}

.container-service .services-card{
    width: 275px;
    height: 275px;
    overflow: hidden;
    transition: 0.5s;
}

.container-service .services-card{
    width: 275px;
    height: 275px;
    overflow: hidden;
    transition: 0.5s;
}

.services .container-service{
    width: 100%;
    height: 100%;
 
}

.fab{
    color: #3F0071;
}

.container-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12rem 0;
}

.bar-style{
    width: 50%;
    height: 20px;
    background-color: #5f0261;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 960px){
    .services-card svg{
        width: 5rem;
        fill: #5f0261;
        color: #5f0261;
        
    }
    .container-service{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
        margin-top: 2em;
    }

    .services-card{
        margin-bottom: -7em;
    }

    .services-card h3{
        font-size: .8rem;
    }

    .section-title1{
        font-size: 40px;
    }

    .container-title{
        padding: 6rem 0;
    }
}

